{
  "schematics": {},
  "pcbs": {
    "a8e31e994b8b4b378f71b0451241be8c": "PCB_PCB_DA2_fix_2_2023-07-26"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "ed966f1f44984685813e92e6cf5cc19c": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003",
      "version": "25d52ba9839a635e06036323adebfe4b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f04ca9b1dfc54a648a3b073a4a914018": {
      "title": "SOD-323_L1.6-W1.3-LS2.7-RD",
      "source": "7eaf5420f5e1a1f9867931cf5e79473d",
      "version": "603aa03506f0a9645343e81d9939bf3d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8f640be1a94d428f9949cc187dcfe54e": {
      "title": "HDR-F-2.54_1X2",
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "97587ec93efd52957d06d5cc7ffec281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d56c4676e4d141cbba2befc3d99327f3": {
      "title": "BUZZER-12MM-KIT",
      "source": "16a46c0f3d4323ae025333d2a7854b7e",
      "version": "651c287b49b7ca57189d584f206fb157",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6dcea46217e9470293efb57af9644cf3": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac",
      "version": "dafbd4422df5892dc5f4384b07034cd4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "29cedf3559844ba48587936defa181d5": {
      "title": "RES-ADJ-TH_3386P",
      "source": "46d15ae7dead8a497f3ff8ea52053d2b",
      "version": "2d111e75eebcf169fca2253064a37cf8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ed731af855864c6fb478bfd051975480": {
      "title": "MINI-USB-SMD_MINI-5PTP",
      "source": "a52230e5496be70d89bec03a28290252",
      "version": "8301b51fe0496da298886802f700a4bb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4fee1c9b96fc4b04b1df34419d04bec5": {
      "title": "USB-C-SMD_TYPE-C-USB-4",
      "source": "60c6a74dface40bb92b3abb363ff0229",
      "version": "77129ca59a2d0ec31cae288d7384dbea",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "adcb5df546fb4821ae97b398090024e4": {
      "title": "32.768KHZ OSCILLATOR",
      "source": "2af7def589a37a4ea24e9003e815a5c8",
      "version": "17644caae2bdf97751b77630893f45ef",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "98468ada1b874263afbd1ad91458a922": {
      "title": "DIL08",
      "source": "393e93346edcfdfbee31b189fe3f51ec",
      "version": "45808b562c0a73963cd3af16e8026c9d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "719029454f14421b89072cd5475396d3": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "aed74df11edf1cec2ba66713a533d031",
      "version": "65074633aaadb2f15848f80c78bc8edb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "56447c1a102443b7bcc6fd027bb28888": {
      "title": "TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL-2",
      "source": "ce1ba3480d2e46f65edbfec6a6449750",
      "version": "fcc255b2b1b1d5b14c16faaafb05a25b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "22b410b3853e4f8597b0a150a565414f": {
      "title": "SSOP28",
      "source": "bad195074a5805f3119c4464e75387a6",
      "version": "3242835d3edad7dc96776990405ab19e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c8b67382df64413ba713f63ebc524884": {
      "title": "LM1117-3.3 UP",
      "source": "323d9e7666eb3649f5660565b59a1b38",
      "version": "bf422e51bf0b9f7d52b95977c1cc3ebe",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3112eeac3a59433f97dc65430fed9896": {
      "title": "MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL",
      "source": "8c3ef6a392f757d6eeace0006f729de2",
      "version": "49a78a4e4eb533bf649a05b42e43483c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f39c5462af54427285074d79c3aca51b": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1e6c89c31ca28a0d3d8d40888f8e177c",
      "version": "e65bb94b02ee8f7b42fe164ed2e9eb5b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ee70cf0cbe6b47339f9fe15a741de814": {
      "title": "DIP-DHT11",
      "source": "e3cddf4802cbcd07251a580349f3c752",
      "version": "050f97ee2984dd2646e5bd82f67bc8a3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6244f3f2b30f4bcfbbd958cffdd0bfec": {
      "title": "HEADER1X3",
      "source": "a6b418edf28d942a03c9981f6672159f",
      "version": "86c303ace79e54690425d0198054b42a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fea9d66f1dcb4cccb17fc3f870dc763f": {
      "title": "LED0805-RD_GREEN",
      "source": "cba3a07b7538b6566b2d5f4be5bd819c",
      "version": "e99912ae5f01844266b58d5ba11a908b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d2f0435dfcf14bcbb016ee06998a3105": {
      "title": "LED0805-RD_BLUE",
      "source": "be936bc7195851ed80cdec8cc11b01e8",
      "version": "4f0d0f8b6a6cc3967c591a3aac217366",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "629470154d9a48179b8486254d0ad9d7": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.1",
      "source": "58e3734ab749fee09ae2efcca9a34e17",
      "version": "9864ccaab94f99da5a7189990a6bd71e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4de8e574465d42588244924a64a9b49a": {
      "title": "CR2032_4U_15728",
      "source": "c5e34a28d6df13c5b430155ef1b4db51",
      "version": "ee99eeade4f34bc44e83dda91c1a030b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c7b73b880bdc4e599fc4ce9ce9f67a1b": {
      "title": "ESP32-WROOM",
      "source": "5228bae2adf887848e3830df68030aaf",
      "version": "bf2fc00f079729c13b601097c4059aab",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a2fd6f9231064b73a9e764e248901048": {
      "title": "2.4_TFT_TS",
      "source": "befce0a3451bd406805c3017c5dc7c98",
      "version": "8c4385525c506a03dadf72fe978fef3b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "651deddc04e64aca8353c71c96842a8b": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "2b5a3a0df2faf2391fab6354929e6c2e",
      "version": "23f07287618e4a2aee89ada30631d9be",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "70724a1298d94911a56377ce4cb59488": {
      "title": "MQ135_METAL_CAP",
      "source": "720b767a470c5f5e1e947859b682c97c",
      "version": "00a9f3f066d182e5f143b714d837c0e3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b08d4266667a44d69fa5130fc02843ba": {
      "title": "HEADER - HEADER-FEMALE-2.54_1X4",
      "source": "daf41ef669e5a9ceaea47a60a91224e9",
      "version": "4713106223854bdfde664df34e6f0823",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9ab9488ceaf94c0895dfb82d3eb627a1": {
      "title": "1X6 HEADER",
      "source": "bae98229403cb42938d058719041290a",
      "version": "c33a10f7a70818658ce4ee27cd7c00d8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "7769f0b191c64676b081a3fda4d2c2d1": {
      "title": "ESP32-WROOM",
      "attributes": {
        "Symbol": "",
        "Footprint": "c7b73b880bdc4e599fc4ce9ce9f67a1b",
        "Name": "ESP32-WROOM",
        "Designator": "?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5228bae2adf887848e3830df68030aaf",
      "version": "524bd4ddcec11b4f58dca4e8160630cb",
      "custom_tags": ""
    },
    "7b5c68c99f02439ab49010f585535abd": {
      "title": "100 nF",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Value": "100nF",
        "Supplier": "LCSC",
        "Manufacturer": "LCSC",
        "Supplier Part": "C19355",
        "Symbol": "",
        "Footprint": "ed966f1f44984685813e92e6cf5cc19c",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "755fc0b52742902adf7fbdfe728a0dae",
      "version": "9540e967b33524c231cb97a9851aa3da",
      "custom_tags": ""
    },
    "978883377c0e4f5c9863d4aebdb8e73f": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "ed966f1f44984685813e92e6cf5cc19c",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "9540e967b33524c231cb97a9851aa3da",
      "custom_tags": ""
    },
    "c2c2a6ce323f41ef8cce5bad2bc1db30": {
      "title": "1u",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Symbol": "",
        "Footprint": "ed966f1f44984685813e92e6cf5cc19c",
        "Name": "1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "992b1653c841ae22491486ba39c9ba40",
      "version": "9540e967b33524c231cb97a9851aa3da",
      "custom_tags": ""
    },
    "712f4ea84bcd4953ac3bb5c4b49282fa": {
      "title": "10u",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Symbol": "",
        "Footprint": "ed966f1f44984685813e92e6cf5cc19c",
        "Name": "10u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "version": "9540e967b33524c231cb97a9851aa3da",
      "custom_tags": ""
    },
    "b7e57b3998a4454597f2ba21c4691a82": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Supplier Part": "C515949",
        "Manufacturer": "火炬",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "ed966f1f44984685813e92e6cf5cc19c",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "9540e967b33524c231cb97a9851aa3da",
      "custom_tags": ""
    },
    "00ce18fb6ed24caba5e9b749f31e0826": {
      "title": "10uF",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Supplier Part": "C89832",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "ed966f1f44984685813e92e6cf5cc19c",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "9540e967b33524c231cb97a9851aa3da",
      "custom_tags": ""
    },
    "1949199919ca43a182b249d08fdbe527": {
      "title": "1N4148",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20191017/C438010_DC76C1D774489938AEF313511E44D9EC.pdf",
        "3DModel": "SOD-323_L1.6-W1.3-LS2.7-RD",
        "Supplier": "LCSC",
        "Supplier Part": "C2904852",
        "Manufacturer": "SHIKUES(时科)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "f04ca9b1dfc54a648a3b073a4a914018",
        "Name": "1N4148",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4aa6f8d61354bb81e27a02c13184b436",
      "version": "277f5d6fc37328cc3d594a5d33bd16e1",
      "custom_tags": ""
    },
    "6cfa2c9eedc04aa9b3bde2648b829d34": {
      "title": "HDR-F-2.54_1x2",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "8f640be1a94d428f9949cc187dcfe54e",
        "Name": "HDR-F-2.54_1x2",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "b72e66979e752100f91ab6d2a48021ff",
      "custom_tags": ""
    },
    "2085d713d51042748665680e3290e60d": {
      "title": "2,4\" TFT SPI 240x320",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a2fd6f9231064b73a9e764e248901048",
        "Name": "2,4\"TFTSPI240x320",
        "Designator": "HG?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "33ecf15047b4920a069aa4cc4ea7d417",
      "version": "968cc8ccaae81e25352776bf8cb50512",
      "custom_tags": ""
    },
    "a7e0ba7d44974d73bda3bc237584aebb": {
      "title": "ON",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C98222_15089842934011059296.pdf",
        "Supplier": "LCSC",
        "Manufacturer": "LITEON",
        "Supplier Part": "C98222",
        "Symbol": "",
        "Footprint": "d2f0435dfcf14bcbb016ee06998a3105",
        "Name": "ON",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "90651ebea9a35ec4e018c8157492e17c",
      "version": "c37b2165ac5a69cdb43bceb7edc4b24c",
      "custom_tags": ""
    },
    "92f17ae3a9864d91a97da658695cb7d9": {
      "title": "BUZZER-PTH_KIT",
      "attributes": {
        "Symbol": "",
        "Footprint": "d56c4676e4d141cbba2befc3d99327f3",
        "Name": "BUZZER-PTH_KIT",
        "Designator": "LS?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5edcc07f530052702fe040de3be702c2",
      "version": "d82cc5bf4270939fe6998c78fe78c575",
      "custom_tags": ""
    },
    "0ac1499fae9547b09a9967e695415684": {
      "title": "1KΩ",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "C61297",
        "Supplier": "Educaporale",
        "Manufacturer": "UniOhm",
        "Tolerancia": "5%",
        "Power": "1/4W",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "1KΩ",
        "Designator": "MQR?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a3eadd94203fa59cc3ef309c3278f48",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "9df049108c354156993cc18d67e0a602": {
      "title": "4.7k",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C269681",
        "Manufacturer": "Tyohm",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "4.7k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "60a31ca347c9c442cede08b2c9c8bacd",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "a1cc4e4c9f004979986ee6ce6ad50ebf": {
      "title": "5.1Ω",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "C61297",
        "Supplier": "Educaporale",
        "Manufacturer": "UniOhm",
        "Tolerancia": "5%",
        "Power": "1/4W",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "5.1Ω",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e67b37e747b2d015e8711d0009874e0",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "7adfeeab17c44453ad5751a7e113b339": {
      "title": "1K",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C328340",
        "Manufacturer": "ResistorToday",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "1K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "28341fad59964df085936abe7a8d17a5": {
      "title": "10kΩ",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C351536",
        "Manufacturer": "ResistorToday",
        "Resistance": "10K",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "10kΩ",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "85ffc11975d96d73d223a3c2a726a9f8",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "ed571d8bd0554dfab41b398ffa0867f6": {
      "title": "100",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C328334",
        "Manufacturer": "ResistorToday",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "100",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f899139df5e1059396431415e770c6dd",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "5cc369ea57294f17be1a106f9d9fff9c": {
      "title": "200",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "200",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3644a684f98ea8fe223c713b77189a77",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "20650c9308ba483b9ddf05044a27101f": {
      "title": "1.5M",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "1.5M",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5f8e00522224901643e040fe5b05d05",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "1489b0fe87704f8f99baf6cfe7204eef": {
      "title": "510k",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "510k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb34be110e2f46fdb3f92495375ad8b5",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "a1912a39ddb3449882d6c9c198f8ceca": {
      "title": "3.3k",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "3.3k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1cb49d99134070a240f9043a6a878108",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "734de437cb4e4a4db85daf01e5ac0aac": {
      "title": "10K Lineal",
      "attributes": {
        "link": "https://lcsc.com/product-detail/Precision-Potentiometer_Made-in-China-3386P-1-104_C5070.html",
        "3DModel": "RES-ADJ-TH_3386P",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "value(Ω)": "10K",
        "Symbol": "",
        "Footprint": "29cedf3559844ba48587936defa181d5",
        "Name": "10KLineal",
        "Designator": "RP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "88d8a3b8855f4ace74f7ea7e59fc0020",
      "version": "d1809117d35b3e9cc2dc5365c252d908",
      "custom_tags": ""
    },
    "a16c18136e034e71b39be7cf7308fd18": {
      "title": "Mini USB",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "ed731af855864c6fb478bfd051975480",
        "Name": "MiniUSB",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d2719728098f7a7fa144783ecbb63f3",
      "version": "3049b885a8b38527106782b623c85379",
      "custom_tags": ""
    },
    "2d9d414bb2f045578ec437e2d6afef20": {
      "title": "TYPE-C 3.1 MT 16P_C168688",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210305/C168688_67E9870F07D1BBFDE7A21510679CE418.pdf",
        "3DModel": "USB-C-SMD_12P-W8.9-W6.5-H3.2",
        "Supplier": "LCSC",
        "Supplier Part": "C168688",
        "Manufacturer": "LCSC",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "4fee1c9b96fc4b04b1df34419d04bec5",
        "Name": "TYPE-C3.1MT16P_C168688",
        "Designator": "USBC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4efc35db01678fd883aef1609718bc08",
      "version": "fe896aa6ab1b33b54e084ff3fad46071",
      "custom_tags": ""
    },
    "7efcb14f304649028c00234961601469": {
      "title": "32.768khz oscillator",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "adcb5df546fb4821ae97b398090024e4",
        "Name": "32.768khzoscillator",
        "Designator": "?KHZ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2af7def589a37a4ea24e9003e815a5c8",
      "version": "0a3178ed2a3d1ed302c03d8db0e77836",
      "custom_tags": ""
    },
    "99ce872b0c3a4db4a62935ead570f067": {
      "title": "AT24CP",
      "attributes": {
        "Description": "2-wireserialEEPROM",
        "Symbol": "",
        "Footprint": "98468ada1b874263afbd1ad91458a922",
        "Name": "AT24CP",
        "Designator": "AT?CP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6550acc43018d81735b0cc156f2f0e9c",
      "version": "3aa735edbfb9dd75d8370ac2ed0bd6cb",
      "custom_tags": ""
    },
    "263881c647c74df3a0d824d886995dbc": {
      "title": "DS1307Z+",
      "attributes": {
        "link": "https://item.szlcsc.com/417287.html",
        "3DModel": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "Supplier": "LCSC",
        "Supplier Part": "C1520446",
        "Manufacturer": "MAXIM(美信)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "651deddc04e64aca8353c71c96842a8b",
        "Name": "DS1307Z+",
        "Designator": "DS?Z",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "935e35235ee38f78d4528f82a2ca6cde",
      "version": "53da733636f7a4545765952b0de75384",
      "custom_tags": ""
    },
    "61c6d19d72fe4ff19cc48bf3d0d3da25": {
      "title": "DW01A_C351410",
      "attributes": {
        "link": "https://item.szlcsc.com/169042.html",
        "3DModel": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C351410",
        "Manufacturer": "PUOLOP",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "719029454f14421b89072cd5475396d3",
        "Name": "DW01A_C351410",
        "Designator": "DW?A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e4ee779e3a288e4ad9cb03c0592f1a1",
      "version": "fdbcc214a87d82438e0fd2594c3de5fb",
      "custom_tags": ""
    },
    "8eb7b0ec17154cc591d30c4cd4f89799": {
      "title": "FS8205A",
      "attributes": {
        "link": "https://item.szlcsc.com/109288.html",
        "3DModel": "TSSOP-8_L3.0-W4.4-H1.0-LS6.4-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "FORTUNE",
        "Supplier Part": "C16052",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "56447c1a102443b7bcc6fd027bb28888",
        "Name": "FS8205A",
        "Designator": "FS?A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89727e295e41e16b16eb9c1c5a22f502",
      "version": "0e1d219042c9e88f3d107597265935f6",
      "custom_tags": ""
    },
    "5716c1bfb7cf40e3bdcccad20b177c74": {
      "title": "FTDI-FT232RL",
      "attributes": {
        "Symbol": "",
        "Footprint": "22b410b3853e4f8597b0a150a565414f",
        "Name": "FTDI-FT232RL",
        "Designator": "FT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fe884b3ae72d18afb54a029a4cc880d7",
      "version": "43b704442a521357f16003089ece22fc",
      "custom_tags": ""
    },
    "e4e662f628f1457d8bfb53b1ef4e1c7c": {
      "title": "LM1117-3.3",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "c8b67382df64413ba713f63ebc524884",
        "Name": "LM1117-3.3",
        "Designator": "LM117-?V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0956f62c76a9f23a1d1ac369ad8ab0b9",
      "version": "20d45bb94d62a4862367b3605d54b334",
      "custom_tags": ""
    },
    "07bdb1cb4c4f4d37a3838d5abeaf5c79": {
      "title": "LM393",
      "attributes": {
        "link": "https://item.szlcsc.com/118796.html",
        "3DModel": "MSOP-8_L3.0-W3.0-H1.1-LS4.9-P0.65",
        "Supplier": "LCSC",
        "Supplier Part": "C231851",
        "Manufacturer": "ONSemicon",
        "Symbol": "",
        "Footprint": "3112eeac3a59433f97dc65430fed9896",
        "Name": "LM393",
        "Designator": "LM?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c634a414a446ef8598c286e2c38f36a4",
      "version": "1480cdfdc1b0faf5dad96948fb61fccc",
      "custom_tags": ""
    },
    "dcb830252a5b4c2980a61e385f966346": {
      "title": "MQ135",
      "attributes": {
        "link": "",
        "Manufacturer": "ZhengzhouWinsenElectronicsTechnologyCo.,Ltd",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "70724a1298d94911a56377ce4cb59488",
        "Name": "MQ135",
        "Designator": "MQ?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf94631801c4a9d4d88b7d416214645c",
      "version": "ec9da458ffc37baabad87f3977573efe",
      "custom_tags": ""
    },
    "0fe675a55002427fbd48decd091f3ec8": {
      "title": "TP4056",
      "attributes": {
        "link": "https://www.mornsun.cn/html/pdf/SCM1501B.html",
        "3DModel": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "Supplier": "LCSC",
        "Manufacturer": "TOPPOWER",
        "Supplier Part": "C16581",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "f39c5462af54427285074d79c3aca51b",
        "Name": "TP4056",
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2513949467d1b9fcd1089f59d74e2c9",
      "version": "6320fdd67a1585b24057dd2860434132",
      "custom_tags": ""
    },
    "9b72831d953547c3a07f0d2a4a40292c": {
      "title": "DIP-DHT11",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "AOSONG",
        "Supplier Part": "C117051",
        "Symbol": "",
        "Footprint": "ee70cf0cbe6b47339f9fe15a741de814",
        "Name": "DIP-DHT11",
        "Designator": "DHT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e3cddf4802cbcd07251a580349f3c752",
      "version": "9c869e53d29490e905c651a4f72a3adc",
      "custom_tags": ""
    },
    "d7ad635ea44c42419ece56c95dacc12a": {
      "title": "HEADER_DHT",
      "attributes": {
        "Symbol": "",
        "Footprint": "6244f3f2b30f4bcfbbd958cffdd0bfec",
        "Name": "HEADER_DHT",
        "Designator": "H_DHT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "58d9b0d0374e95030e064f9c66ec49d9",
      "version": "40c2562a74134ad0bee51053faa96648",
      "custom_tags": ""
    },
    "0b28f135f5ab4910915757f19f941d9d": {
      "title": "HEADER_DS1307",
      "attributes": {
        "link": "",
        "Supplier Part": "",
        "Supplier": "Sparkfun",
        "Symbol": "",
        "Footprint": "b08d4266667a44d69fa5130fc02843ba",
        "Name": "HEADER_DS1307",
        "Designator": "H_DS?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f8d93805aff92d0a17d3d7be7a62022c",
      "version": "e9ffdab70aa42cdf3844d403ae83dc8e",
      "custom_tags": ""
    },
    "f0c2b411ba2d417c8ed57072b86bfafd": {
      "title": "HEADER1_MQ135",
      "attributes": {
        "Symbol": "",
        "Footprint": "6244f3f2b30f4bcfbbd958cffdd0bfec",
        "Name": "HEADER1_MQ135",
        "Designator": "H_MQ?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9e642c245ba02260ef83cd843e40859a",
      "version": "40c2562a74134ad0bee51053faa96648",
      "custom_tags": ""
    },
    "9d9a6bbc939a4458821a0bc642055b68": {
      "title": "0805G",
      "attributes": {
        "link": "https://item.szlcsc.com/255094.html",
        "3DModel": "LED0805-RD_GREEN",
        "Supplier": "LCSC",
        "Manufacturer": "KENTO",
        "Supplier Part": "C2297",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "fea9d66f1dcb4cccb17fc3f870dc763f",
        "Name": "0805G",
        "Designator": "TX?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74acdd24fa1f307c253be10ac1a56a74",
      "version": "55ee98e96587281abc727398ef5a1d4f",
      "custom_tags": ""
    },
    "fecbaf68ce534df7b82e22241457a09e": {
      "title": "0805G (Green)",
      "attributes": {
        "link": "https://item.szlcsc.com/255094.html",
        "3DModel": "LED0805-RD_GREEN",
        "Supplier": "LCSC",
        "Manufacturer": "KENTO",
        "Supplier Part": "C2297",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "fea9d66f1dcb4cccb17fc3f870dc763f",
        "Name": "0805G(Green)",
        "Designator": "STAND?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5182b7cec2b71ca88292c7889d84c409",
      "version": "55ee98e96587281abc727398ef5a1d4f",
      "custom_tags": ""
    },
    "59c768ba022d4d1fbc7e0d7087b8e0e5": {
      "title": "LTST-C170TBKT",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C98222_15089842934011059296.pdf",
        "Supplier": "LCSC",
        "Manufacturer": "LITEON",
        "Supplier Part": "C98222",
        "Symbol": "",
        "Footprint": "d2f0435dfcf14bcbb016ee06998a3105",
        "Name": "LTST-C170TBKT",
        "Designator": "CHARGE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "337c3e1d65c1207ab81275a29224db22",
      "version": "c37b2165ac5a69cdb43bceb7edc4b24c",
      "custom_tags": ""
    },
    "43113556af7049359d635a745fb93340": {
      "title": "0.1uF",
      "attributes": {
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Supplier Part": "C89832",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "ed966f1f44984685813e92e6cf5cc19c",
        "Name": "0.1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "9540e967b33524c231cb97a9851aa3da",
      "custom_tags": ""
    },
    "da2fc403c1144b9d8415e5ff034791c2": {
      "title": "1.2K",
      "attributes": {
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C269681",
        "Manufacturer": "Tyohm",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "6dcea46217e9470293efb57af9644cf3",
        "Name": "1.2K",
        "Designator": "RPROG?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3791db7f9d88e65bfe8da880f09ceaaf",
      "version": "b9c8daca063a77280bf2f37c6bf3c1c5",
      "custom_tags": ""
    },
    "7aa3b48673ad45ad91ff74cbabe790bf": {
      "title": "BTN",
      "attributes": {
        "link": "https://lcsc.com/product-detail/Tactile-Switches_Made-in-China-C52909_C52909.html",
        "3DModel": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.1",
        "Supplier Part": "C71836",
        "Supplier": "LCSC",
        "Manufacturer": "BBJ",
        "Symbol": "",
        "Footprint": "629470154d9a48179b8486254d0ad9d7",
        "Name": "BTN",
        "Designator": "BOOT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "59a16d9c66d488bf850d7fb1e36c4e38",
      "version": "3590e0944da01a58e07dfc36f83fc394",
      "custom_tags": ""
    },
    "df65cfaee38c4deb8602797bfd6be83c": {
      "title": "1x6 Header",
      "attributes": {
        "Symbol": "",
        "Footprint": "9ab9488ceaf94c0895dfb82d3eb627a1",
        "Name": "1x6Header",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bae98229403cb42938d058719041290a",
      "version": "dd9b45d61786621a7858f17dbcb7db6e",
      "custom_tags": ""
    },
    "178dee8f96294d2ab894658e0980e6ef": {
      "title": "BATTERYCR2032",
      "attributes": {
        "Symbol": "",
        "Footprint": "4de8e574465d42588244924a64a9b49a",
        "Name": "BATTERYCR2032",
        "Designator": "B?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6a93effe32dfbca7b8fb66144ae9da1d",
      "version": "8c26c121947e89780ee25e852b3c957e",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_PCB_DA2_fix_2_2023-07-26",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}